<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Toolbar" customModule="Conway_s_Game_of_Life" customModuleProvider="target">
            <connections>
                <outlet property="brushImageView" destination="icS-ep-OeI" id="NDd-uX-EGf"/>
                <outlet property="handImageView" destination="bcc-b7-rXa" id="gx1-XA-VTn"/>
                <outlet property="multiPurposeView" destination="Wh7-n9-8Ol" id="w0G-Th-CII"/>
                <outlet property="playPauseView" destination="Y06-NQ-Eyl" id="vNI-W7-ZSu"/>
                <outlet property="settingsView" destination="qWI-K0-c9d" id="tQY-tl-OQ2"/>
                <outlet property="speedSlider" destination="0NL-MX-7qX" id="QHl-Hx-12c"/>
                <outlet property="speedSliderView" destination="D58-qb-pwT" id="Cr5-Bp-cu7"/>
                <outlet property="toolPickerView" destination="6gw-rH-wfb" id="uRQ-FX-nm7"/>
                <outlet property="view" destination="iN0-l3-epB" id="HLP-Jc-hUJ"/>
                <outletCollection property="pausedConstraints" destination="Yxw-gM-u1a" collectionClass="NSMutableArray" id="sKs-cS-bF3"/>
                <outletCollection property="pausedConstraints" destination="Gya-jm-LnC" collectionClass="NSMutableArray" id="th3-Iy-mkZ"/>
                <outletCollection property="playingConstraints" destination="Eua-mt-lHB" collectionClass="NSMutableArray" id="eSn-6d-2rq"/>
                <outletCollection property="playingConstraints" destination="vZ2-9b-koG" collectionClass="NSMutableArray" id="dcs-UH-jQb"/>
                <outletCollection property="playingConstraints" destination="HWs-Ty-mXT" collectionClass="NSMutableArray" id="Vkg-JL-ki5"/>
                <outletCollection property="pausedConstraints" destination="WZZ-TZ-VPh" collectionClass="NSMutableArray" id="Cvv-nA-1rg"/>
                <outletCollection property="pausedConstraints" destination="Qly-WL-fk4" collectionClass="NSMutableArray" id="iXI-rx-vMp"/>
                <outletCollection property="playingConstraints" destination="Wt0-lM-TOL" collectionClass="NSMutableArray" id="i4C-kr-Wio"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-NQ-Eyl" customClass="ButtonContainer" customModule="Conway_s_Game_of_Life" customModuleProvider="target">
                    <rect key="frame" x="309" y="16" width="50" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Play" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-L8-bdc">
                            <rect key="frame" x="17" y="13.5" width="22" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="TyN-g7-Pr2"/>
                                <constraint firstAttribute="width" constant="22" id="vqE-ki-en9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7WU-xj-cl5"/>
                        <constraint firstAttribute="width" constant="50" id="KgA-SN-fW3"/>
                        <constraint firstAttribute="trailing" secondItem="p8z-L8-bdc" secondAttribute="trailing" constant="11" id="Svs-eu-5wW"/>
                        <constraint firstItem="p8z-L8-bdc" firstAttribute="centerY" secondItem="Y06-NQ-Eyl" secondAttribute="centerY" id="jce-ff-p4r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-K0-c9d" customClass="ButtonContainer" customModule="Conway_s_Game_of_Life" customModuleProvider="target">
                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Settings" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-iH-azj">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="JfW-Wy-8fC"/>
                                <constraint firstAttribute="height" constant="30" id="oxh-dt-lLp"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="v7h-iH-azj" firstAttribute="centerY" secondItem="qWI-K0-c9d" secondAttribute="centerY" id="Jxq-4j-Z2f"/>
                        <constraint firstAttribute="height" constant="50" id="Pb2-1H-9X7"/>
                        <constraint firstItem="v7h-iH-azj" firstAttribute="centerX" secondItem="qWI-K0-c9d" secondAttribute="centerX" id="dN0-Pv-8Cm"/>
                        <constraint firstAttribute="width" constant="50" id="gYQ-ez-S6b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-n9-8Ol" customClass="ButtonContainer" customModule="Conway_s_Game_of_Life" customModuleProvider="target">
                    <rect key="frame" x="122.5" y="16" width="130" height="50"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-l9-bXm">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D58-qb-pwT">
                                    <rect key="frame" x="0.0" y="58" width="130" height="34"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-MX-7qX">
                                            <rect key="frame" x="14" y="2" width="102" height="31"/>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0NL-MX-7qX" firstAttribute="centerY" secondItem="D58-qb-pwT" secondAttribute="centerY" id="aBn-77-OSC"/>
                                        <constraint firstAttribute="height" constant="34" id="j7m-v4-Lxb"/>
                                        <constraint firstItem="0NL-MX-7qX" firstAttribute="leading" secondItem="D58-qb-pwT" secondAttribute="leading" constant="16" id="nCa-a4-1m7"/>
                                        <constraint firstAttribute="trailing" secondItem="0NL-MX-7qX" secondAttribute="trailing" constant="16" id="oCw-px-2cq"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-rH-wfb">
                                    <rect key="frame" x="30.5" y="10" width="69" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Hand" highlightedImage="Icon-Hand-Filled" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-b7-rXa">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Brush" highlightedImage="Icon-Brush-Filled" translatesAutoresizingMaskIntoConstraints="NO" id="icS-ep-OeI">
                                            <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gXJ-QZ-g9S"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="D58-qb-pwT" firstAttribute="leading" secondItem="5wp-l9-bXm" secondAttribute="leading" id="27G-qq-soj"/>
                                <constraint firstItem="6gw-rH-wfb" firstAttribute="centerY" secondItem="5wp-l9-bXm" secondAttribute="centerY" constant="-50" id="HWs-Ty-mXT"/>
                                <constraint firstItem="D58-qb-pwT" firstAttribute="centerY" secondItem="5wp-l9-bXm" secondAttribute="centerY" constant="50" id="Qly-WL-fk4"/>
                                <constraint firstItem="6gw-rH-wfb" firstAttribute="centerY" secondItem="5wp-l9-bXm" secondAttribute="centerY" id="WZZ-TZ-VPh"/>
                                <constraint firstItem="D58-qb-pwT" firstAttribute="centerY" secondItem="5wp-l9-bXm" secondAttribute="centerY" id="Wt0-lM-TOL"/>
                                <constraint firstAttribute="trailing" secondItem="D58-qb-pwT" secondAttribute="trailing" id="ZWG-Ml-NR3"/>
                                <constraint firstItem="6gw-rH-wfb" firstAttribute="centerX" secondItem="5wp-l9-bXm" secondAttribute="centerX" id="iw8-E6-GPI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HWs-Ty-mXT"/>
                                    <exclude reference="Wt0-lM-TOL"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5wp-l9-bXm" firstAttribute="top" secondItem="Wh7-n9-8Ol" secondAttribute="top" id="3OD-qY-deN"/>
                        <constraint firstItem="5wp-l9-bXm" firstAttribute="leading" secondItem="Wh7-n9-8Ol" secondAttribute="leading" id="SCb-AD-KXc"/>
                        <constraint firstAttribute="width" constant="130" id="Yxw-gM-u1a"/>
                        <constraint firstAttribute="bottom" secondItem="5wp-l9-bXm" secondAttribute="bottom" id="ccO-IK-Czz"/>
                        <constraint firstAttribute="height" constant="50" id="nDm-In-Itt"/>
                        <constraint firstAttribute="trailing" secondItem="5wp-l9-bXm" secondAttribute="trailing" id="npT-qo-gIp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wh7-n9-8Ol" firstAttribute="leading" secondItem="qWI-K0-c9d" secondAttribute="trailing" constant="16" id="Eua-mt-lHB"/>
                <constraint firstItem="Wh7-n9-8Ol" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gya-jm-LnC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Wh7-n9-8Ol" secondAttribute="bottom" constant="16" id="TZp-JI-Ze7"/>
                <constraint firstItem="Y06-NQ-Eyl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="bOP-xy-ViW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Y06-NQ-Eyl" secondAttribute="trailing" constant="16" id="dub-8M-sRh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qWI-K0-c9d" secondAttribute="bottom" constant="16" id="rwn-sU-l4u"/>
                <constraint firstAttribute="trailing" secondItem="Wh7-n9-8Ol" secondAttribute="trailing" constant="16" id="vZ2-9b-koG"/>
                <constraint firstItem="qWI-K0-c9d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ycO-Xu-487"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Eua-mt-lHB"/>
                    <exclude reference="vZ2-9b-koG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33.5" y="41"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-Brush" width="30" height="30"/>
        <image name="Icon-Brush-Filled" width="30" height="30"/>
        <image name="Icon-Hand" width="28" height="33"/>
        <image name="Icon-Hand-Filled" width="29" height="34"/>
        <image name="Icon-Play" width="21" height="24"/>
        <image name="Icon-Settings" width="28" height="28"/>
    </resources>
</document>
