<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionsView" customModule="Conway_s_Game_of_Life" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="iZ3-lE-4kV" id="5Se-k6-rLb"/>
                <outlet property="collectionViewFlowLayout" destination="scC-wi-bgK" id="nVY-in-uTi"/>
                <outlet property="view" destination="iN0-l3-epB" id="pyD-qm-aME"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-tv-y5P">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-lE-4kV">
                            <rect key="frame" x="16" y="28" width="343" height="372"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="scC-wi-bgK">
                                <size key="itemSize" width="80" height="100"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONa-B3-qwd">
                            <rect key="frame" x="172.5" y="8" width="30" height="4"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="J8u-HM-9sy"/>
                                <constraint firstAttribute="height" constant="4" id="wcc-aZ-WlH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ONa-B3-qwd" firstAttribute="top" secondItem="U6E-tv-y5P" secondAttribute="top" constant="8" id="XVn-g9-cP2"/>
                        <constraint firstItem="ONa-B3-qwd" firstAttribute="centerX" secondItem="U6E-tv-y5P" secondAttribute="centerX" id="aDg-P7-pQz"/>
                        <constraint firstItem="iZ3-lE-4kV" firstAttribute="leading" secondItem="U6E-tv-y5P" secondAttribute="leading" constant="16" id="lY6-4o-Spf"/>
                        <constraint firstAttribute="bottom" secondItem="iZ3-lE-4kV" secondAttribute="bottom" id="mSY-Gk-fdE"/>
                        <constraint firstItem="iZ3-lE-4kV" firstAttribute="top" secondItem="ONa-B3-qwd" secondAttribute="bottom" constant="16" id="tXp-hx-TK1"/>
                        <constraint firstAttribute="trailing" secondItem="iZ3-lE-4kV" secondAttribute="trailing" constant="16" id="xHF-2F-0ZO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U6E-tv-y5P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8gh-au-B5u"/>
                <constraint firstItem="U6E-tv-y5P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eJb-p2-Q4H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="U6E-tv-y5P" secondAttribute="bottom" id="eqs-jA-Jpq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U6E-tv-y5P" secondAttribute="trailing" id="iNY-rG-9id"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="37.5" y="-23"/>
        </view>
    </objects>
</document>
