<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Auh-FN-AAC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Conway_s_Game_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-Ia-UAc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-HN-LgM" customClass="Toolbar" customModule="Conway_s_Game_of_Life" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="585" width="375" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="Lb1-q8-rHK"/>
                                    <constraint firstAttribute="height" constant="82" id="O2d-EO-94L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lb1-q8-rHK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="mtg-HN-LgM" secondAttribute="bottom" id="4ma-sO-Wr1"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="pmx-Ia-UAc" secondAttribute="trailing" id="5aF-X4-7z8"/>
                            <constraint firstItem="pmx-Ia-UAc" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="CHM-1e-Iro"/>
                            <constraint firstItem="mtg-HN-LgM" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="TSu-g9-Z6S"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="pmx-Ia-UAc" secondAttribute="bottom" id="c5K-S1-3jI"/>
                            <constraint firstItem="pmx-Ia-UAc" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="cMn-7z-5ur"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="mtg-HN-LgM" secondAttribute="trailing" id="fWK-ZA-are"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="pausedToolbarHeight" destination="O2d-EO-94L" id="hdf-VK-MZz"/>
                        <outlet property="playingToolbarHeight" destination="Lb1-q8-rHK" id="Dz7-cu-xao"/>
                        <outlet property="scrollView" destination="pmx-Ia-UAc" id="DPj-la-Vih"/>
                        <outlet property="toolbar" destination="mtg-HN-LgM" id="lL8-iR-26I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8qu-5O-2kU">
            <objects>
                <viewController id="Auh-FN-AAC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4M-We-rSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-1i-f8p" customClass="OptionsView" customModule="Conway_s_Game_of_Life" customModuleProvider="target">
                                <rect key="frame" x="16" y="133.5" width="343" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="aIS-2w-XoX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3v-1i-f8p" firstAttribute="leading" secondItem="g6W-rb-1kV" secondAttribute="leading" constant="16" id="14H-i3-Lg5"/>
                            <constraint firstItem="g6W-rb-1kV" firstAttribute="trailing" secondItem="h3v-1i-f8p" secondAttribute="trailing" constant="16" id="S01-y5-6ii"/>
                            <constraint firstItem="h3v-1i-f8p" firstAttribute="centerY" secondItem="Q4M-We-rSr" secondAttribute="centerY" id="dQf-P3-Rbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6W-rb-1kV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgW-eD-v15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="737.18140929535241"/>
        </scene>
    </scenes>
</document>
